<!DOCTYPE NETSCAPE-Bookmark-file-1>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL><p>
<DT><H3>Google +1s</H3>
<DL><p>
    <DT><A HREF="https://market.android.com/details?id=com.rerware.android.MyBackupPro" ADD_DATE="1370031942" LAST_MODIFIED="1370031942">My Backup Pro</A>
    <DT><A HREF="http://www.bgr.com/2011/12/15/verizon-galaxy-nexus-hands-on/" ADD_DATE="1358725338" LAST_MODIFIED="1358725338">Verizon Galaxy Nexus hands-on</A>
    <DT><A HREF="https://market.android.com/details?id=com.wordsmobile.speedracing" ADD_DATE="1357542161" LAST_MODIFIED="1357542161">Speed Racing</A>
</DL><p>
