server.port=9999
spring.cloud.config.server.git.uri:https://github.com/bobtreehouse/configServer
#spring.cloud.config.server.git.uri:https://github.com/coding-boot-camp/enterprise-cloud-config

#server.port=9999
#spring.cloud.config.server.git.uri:https://github.com/bobtreehouse/configServer.git
# do==> don't use the ".git" at end like you first did above....#