server.port=3333

spring.datasource.url: jdbc:mysql://localhost:3306/vehicle_service?useSSL=false
spring.datasource.username: root
spring.datasource.password: JerseyCity2019*
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

# Uncomment this if you want the schema.sql script to run
# against your MySQL Schema
# spring.datasource.initialization-mode=always