# moto-service-MotoInventory
# this is the port on which our motp-inventory-service will run


server.port=3333

# allow for RefreshScope
management.endpoints.web.exposure.include=*

#vin-lookup-service
vinServiceName=vin-lookup
#vinlookup="vin lookup"
serviceProtocol=http://
servicePath=/vehicle/
management.endpoints.web.exposure.include=refresh
